<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume biulder</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="resume">
        <div class="left-column">
            <div class="profile-section">
                <img src="image/my pic.jpg " alt="" class="profile-img">
                <h1 class="name">Azra Talib</h1>
                <h2 class="title">WEB DEVELOPER</h2>
            </div>

            <div class="contact-info">
                <h3 class="section-title">CONTACT</h3>
                <div class="contact-item">
                    <i class="fas fa-phone"></i> <span>Phone:</span>
                    <p>+92(826)973-3869</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i> <span>Email:</span>
                    <p>azratalib232@gmail.com</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i> <span>Address:</span>
                    <span>Karachi</span>
                </div>
            </div>

            <div class="education-section">
                <h3 class="section-title">EDUCATION</h3>
                <div class="education-item">
                    <h4>2023 - 2024</h4>
                    <h5>Html & Css and Javascript</h5>
                    <br>
                    <p> SMIT (Saylani Welfare IT Mass training) </p>
                </div>
                <br>
                <div class="education-item">
                    <h4>2024 - 2024</h4>
                    <h5>Typsript & Nextjs</h5>
                    <br>
                    <p>Governor's House, Karachi</p>
                </div>
            </div>
            <br>
            <div class="account-section">
                <h3 class="section-title">Accounts</h3>
                <div class="account-item">
                    <i class="fab fa-linkedin"></i> <span>linkedin</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%"></div>
                    </div>
                </div>
                <div class="account-item">
                    <i class="fab fa-twitter"></i> <span>twitter</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%"></div>
                    </div>
                </div>
                <div class="account-item">
                    <i class="fab fa-github"></i> <span>Github</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 50%"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="right-column">
            <div class="profile-info">
                <h3 class="heading3">PROFILE INFO</h3>
                <br>
                <p>This is me Azra Talib. I am doing web developer course in this I have learned HTML, CSS & javascript
                    very well and I am also good at typescript. currently learning HTML, CSS,
                    JavaScript, TypeScript,and I have a deep passion for building responsive, interactive,
                    and clean web applications. As I continue to hone my skills, I
                    aim to create intuitive and user-friendly designs that bring
                    ideas to life.I'm committed to learning and growing in the field of
                    web development, always staying curious about new technologies
                    and best practices . This is where I showcase the projects I’ve
                    worked on using HTML, CSS, JavaScript, TypeScript, and Next.js. Each
                    project reflects my growing skills in web development, from creating
                    responsive designs to adding interactive features. I’m passionate
                    about building websites that are easy to use and look great.</p>
                    <br>
                <p>Currently an 11th-grade student with a deep passion for computer science, exploring advanced topics
                    such as Web 3.0, Artificial Intelligence, and Metaverse technologies at GIAIC. Actively building
                    foundational skills in web development and AI through rigorous coursework at Saylani, Governor
                    House, and SMIT. Committed to developing expertise in full-stack and frontend development to
                    contribute to innovative projects and make a meaningful impact in the tech industry.</p>
                <br><br>
            </div>

            <div class="work-experience">
                <h3 class="heading3">WORK EXPERIENCE</h3>
                <div class="work-item">
                    <br>
                    <h4 class="work-title">Junior Web Developer <span class="work-date">2023 - 2024</span></h4>
                    <p>Working as web developer for 1 year</p>
                </div>
            </div>

            <div class="skills-section">
                <h3 class="heading3">MY SKILLS & EXPERTISE</h3>
                <br>
                <div class="skills-grid">
                    <div class="skill-item">
                        <p>Proficient in HTML, CSS, JavaScript, TypeScript, and Next.js, with a strong focus on building
                            responsive and user-friendly interfaces.
                            Experience in front-end development, including creating dynamic and interactive web
                            applications.</p><br>
                        <span><i class="fab fa-html5" style="color: #e34f26; font-size: 48px;"></i>HTML ,
                            <i class="fab fa-css3-alt" style="color: #1572b6; font-size: 48px;"></i> CSS ,
                            <i class="fab fa-js-square" style="color: #007acc; font-size: 48px;"></i> JAVASCRIPT ,
                            <br><br>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg"
                                width="36" alt="TypeScript Icon"> TYPSCRIPT
                            & NEXTJS </span>
                        <div class="progress-bar">
                            <div class="progress" style="width: 89%"></div>
                        </div>
                    </div>
                    <br>
                    <div class="skill-item">
                        <span>Experience</span>
                        <br>
                        <p>Developed projects with a structured approach, utilizing HTML, CSS, and TypeScript to create
                            dynamic and functional websites.
                            Worked on a variety of projects, including an Inventory Management System and a Resume
                            Builder Project, gaining hands-on experience with full-stack development workflows and
                            front-end technologies.
                            Familiar with deploying projects and optimizing applications for user engagement and
                            accessibility.</p><br>
                        <div class="progress-bar">
                            <div class="progress" style="width: 65%"></div>
                        </div>
                    </div>
                    <!-- Add more skills as needed -->
                </div>
            </div>
            <div class="icons">
                <i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/azra-talib-45a478323"
                target="_blank">Linkedin</a>
                <i class="fab fa-github"></i><a href="https://github.com/Azratalib123" target="_blank">Github</a>
                <br>
            </div>
        </div>
        <a href="resume-form.html" class="btn-submit">Generate Resume</a>
    </div>
    </div>
    </div>
</body>

</html>